<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

CONTENTS="reload(\"${TM_FILEPATH}\")"

osascript "$TM_BUNDLE_SUPPORT/paste_script_in_target_terminal_process.applescript" "$CONTENTS" "julia"</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Run Julia (Terminal)</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>julia</string>
			<key>locations</key>
			<array>
				<string>/Applications/Julia-0.3.app/Contents/Resources/julia/bin/julia</string>
			</array>
			<key>moreInfoURL</key>
			<string>http://julialang.org/downloads/</string>
			<key>variable</key>
			<string>TM_JULIA</string>
		</dict>
	</array>
	<key>scope</key>
	<string>source.julia</string>
	<key>semanticClass</key>
	<string>process.external.run.julia</string>
	<key>uuid</key>
	<string>38C8DF23-43F7-4F9C-A183-37EAD5ED3ADA</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
