<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>source.julia -string</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s*(end|else|elseif|catch|finally)\b.*$</string>
		<key>foldingStartMarker</key>
		<string>^(\s*|.*=\s*|.*@\w*\s*)(if|while|for|function|stagedfunction|macro|immutable|type|let|quote|try|begin|module|.*\)\s*do)\b(?!.*\bend\b[^\]]*$).*$</string>
		<key>foldingStopMarker</key>
		<string>^\s*end\b.*$</string>
		<key>increaseIndentPattern</key>
		<string>^(\s*|.*=\s*|.*@\w*\s*)(if|while|for|function|stagedfunction|macro|immutable|type|let|quote|try|begin|.*\)\s*do|else|elseif|catch|finally)\b(?!.*\bend\b[^\]]*$).*$</string>
	</dict>
	<key>uuid</key>
	<string>B9FA1624-24DD-44AD-BB52-CEBECE1E8DAC</string>
</dict>
</plist>
